<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=/favicon.ico><title>若依管理系统</title><!--[if lt IE 11]><script>window.location.href='/html/ie.html';</script><![endif]--><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite;
      -ms-animation: spin 2s linear infinite;
      -moz-animation: spin 2s linear infinite;
      -o-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      z-index: 1001;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite;
      -moz-animation: spin 3s linear infinite;
      -o-animation: spin 3s linear infinite;
      -ms-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -moz-animation: spin 1.5s linear infinite;
      -o-animation: spin 1.5s linear infinite;
      -ms-animation: spin 1.5s linear infinite;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }


    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #7171C6;
      z-index: 1000;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }

    #loader-wrapper .loader-section.section-left {
      left: 0;
    }

    #loader-wrapper .loader-section.section-right {
      right: 0;
    }


    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }

    .no-js #loader-wrapper {
      display: none;
    }

    .no-js h1 {
      color: #222222;
    }

    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #FFF;
      font-size: 19px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px;
    }

    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 13px;
      color: #FFF;
      opacity: 0.5;
    }</style><link href=/static/css/chunk-libs.ea078ece.css rel=stylesheet><link href=/static/css/app.6018e07c.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载系统资源，请耐心等待</div></div></div><script>(function(c){function e(e){for(var d,u,a=e[0],t=e[1],k=e[2],r=0,b=[];r<a.length;r++)u=a[r],Object.prototype.hasOwnProperty.call(f,u)&&f[u]&&b.push(f[u][0]),f[u]=0;for(d in t)Object.prototype.hasOwnProperty.call(t,d)&&(c[d]=t[d]);o&&o(e);while(b.length)b.shift()();return h.push.apply(h,k||[]),n()}function n(){for(var c,e=0;e<h.length;e++){for(var n=h[e],d=!0,u=1;u<n.length;u++){var a=n[u];0!==f[a]&&(d=!1)}d&&(h.splice(e--,1),c=t(t.s=n[0]))}return c}var d={},u={runtime:0},f={runtime:0},h=[];function a(c){return t.p+"static/js/"+({}[c]||c)+"."+{"chunk-005cb0c7":"40018876","chunk-0238e9b0":"29dce8dc","chunk-04621586":"b7e9699c","chunk-0e69ad5a":"66cc010a","chunk-1d7d97ec":"4ac1fa59","chunk-023a0b28":"1bdabf28","chunk-0f7114d8":"e9d7f25b","chunk-2b02de32":"ddafe04a","chunk-4868c644":"045df35e","chunk-60943f35":"cc33d269","chunk-7dc7eab6":"61fedb8e","chunk-b3cd5d88":"44fe1d50","chunk-1ee89546":"f8c851ac","chunk-210ca3e9":"7e2e5282","chunk-210ce324":"d3429fe1","chunk-2727631f":"cb6218c3","chunk-2d0b1626":"0d89ec64","chunk-2d0b2b28":"9e271da6","chunk-24c3c338":"175a93d6","chunk-2d0bce05":"ebb8e7ec","chunk-2d0c8e18":"d2ad3aae","chunk-2d0da2ea":"0414ef3d","chunk-2d0f012d":"ddeb06bb","chunk-2d20955d":"26a97877","chunk-2d212b99":"eadf8bea","chunk-4d97fe92":"6ee4cad6","chunk-31eae13f":"a0a12886","chunk-3339808c":"19340764","chunk-0d5b0085":"a99ad544","chunk-60006966":"7a39ebd5","chunk-f44454cc":"63b27b62","chunk-2d22252c":"d5bc3af7","chunk-2d230898":"bc516dfc","chunk-39413ce8":"f747c7ce","chunk-3a08d90c":"c6f49d22","chunk-3b69bc00":"cec0001a","chunk-46f2cf5c":"df3b798d","chunk-4be6547e":"bd4681b4","chunk-4d851f42":"465d79af","chunk-53791da3":"674272d4","chunk-ed37dce4":"8451d1e8","chunk-4f55a4ac":"93aa3a4c","chunk-582b2a7a":"43fd08ed","chunk-5b83c289":"49e3661c","chunk-27d58c84":"91da00b9","chunk-5bb73842":"f838b291","chunk-17ee1abe":"c8937ce2","chunk-2d0d38ff":"4902301f","chunk-2d0de3b1":"033d187b","chunk-548b6580":"a787c844","chunk-4aebf114":"836f420c","chunk-61408335":"6427be76","chunk-63f81f0d":"6510ca17","chunk-cf7cd092":"25ff6a02","chunk-6746b265":"6bf4aa05","chunk-68702101":"2b6b9986","chunk-70aa09fa":"805ac9e2","chunk-74cdab83":"030763a9","chunk-7a641236":"5683d9ad","chunk-7e203972":"0aab78fa","chunk-8579d4da":"4c0f01be","chunk-8ee3fc10":"bd98a6c4","chunk-d19c1a98":"c9a6c71d","chunk-e1a6d904":"783e278b","chunk-e3ffee56":"4ff54642","chunk-e648d5fe":"fc1134fb","chunk-f68bbee2":"87ce1f89"}[c]+".js"}function t(e){if(d[e])return d[e].exports;var n=d[e]={i:e,l:!1,exports:{}};return c[e].call(n.exports,n,n.exports,t),n.l=!0,n.exports}t.e=function(c){var e=[],n={"chunk-0e69ad5a":1,"chunk-b3cd5d88":1,"chunk-24c3c338":1,"chunk-3339808c":1,"chunk-f44454cc":1,"chunk-46f2cf5c":1,"chunk-53791da3":1,"chunk-ed37dce4":1,"chunk-4f55a4ac":1,"chunk-5b83c289":1,"chunk-5bb73842":1,"chunk-17ee1abe":1,"chunk-61408335":1,"chunk-cf7cd092":1,"chunk-6746b265":1,"chunk-e648d5fe":1};u[c]?e.push(u[c]):0!==u[c]&&n[c]&&e.push(u[c]=new Promise((function(e,n){for(var d="static/css/"+({}[c]||c)+"."+{"chunk-005cb0c7":"31d6cfe0","chunk-0238e9b0":"31d6cfe0","chunk-04621586":"31d6cfe0","chunk-0e69ad5a":"db631dbc","chunk-1d7d97ec":"31d6cfe0","chunk-023a0b28":"31d6cfe0","chunk-0f7114d8":"31d6cfe0","chunk-2b02de32":"31d6cfe0","chunk-4868c644":"31d6cfe0","chunk-60943f35":"31d6cfe0","chunk-7dc7eab6":"31d6cfe0","chunk-b3cd5d88":"74496202","chunk-1ee89546":"31d6cfe0","chunk-210ca3e9":"31d6cfe0","chunk-210ce324":"31d6cfe0","chunk-2727631f":"31d6cfe0","chunk-2d0b1626":"31d6cfe0","chunk-2d0b2b28":"31d6cfe0","chunk-24c3c338":"f59a1d86","chunk-2d0bce05":"31d6cfe0","chunk-2d0c8e18":"31d6cfe0","chunk-2d0da2ea":"31d6cfe0","chunk-2d0f012d":"31d6cfe0","chunk-2d20955d":"31d6cfe0","chunk-2d212b99":"31d6cfe0","chunk-4d97fe92":"31d6cfe0","chunk-31eae13f":"31d6cfe0","chunk-3339808c":"6dfe926d","chunk-0d5b0085":"31d6cfe0","chunk-60006966":"31d6cfe0","chunk-f44454cc":"c5292c00","chunk-2d22252c":"31d6cfe0","chunk-2d230898":"31d6cfe0","chunk-39413ce8":"31d6cfe0","chunk-3a08d90c":"31d6cfe0","chunk-3b69bc00":"31d6cfe0","chunk-46f2cf5c":"17fbdb6b","chunk-4be6547e":"31d6cfe0","chunk-4d851f42":"31d6cfe0","chunk-53791da3":"78b49577","chunk-ed37dce4":"78b49577","chunk-4f55a4ac":"5a402cd2","chunk-582b2a7a":"31d6cfe0","chunk-5b83c289":"ce2a2394","chunk-27d58c84":"31d6cfe0","chunk-5bb73842":"84f98409","chunk-17ee1abe":"ecea2c5f","chunk-2d0d38ff":"31d6cfe0","chunk-2d0de3b1":"31d6cfe0","chunk-548b6580":"31d6cfe0","chunk-4aebf114":"31d6cfe0","chunk-61408335":"a00b75fd","chunk-63f81f0d":"31d6cfe0","chunk-cf7cd092":"bc637b1e","chunk-6746b265":"3e10cd59","chunk-68702101":"31d6cfe0","chunk-70aa09fa":"31d6cfe0","chunk-74cdab83":"31d6cfe0","chunk-7a641236":"31d6cfe0","chunk-7e203972":"31d6cfe0","chunk-8579d4da":"31d6cfe0","chunk-8ee3fc10":"31d6cfe0","chunk-d19c1a98":"31d6cfe0","chunk-e1a6d904":"31d6cfe0","chunk-e3ffee56":"31d6cfe0","chunk-e648d5fe":"bbc9fa95","chunk-f68bbee2":"31d6cfe0"}[c]+".css",f=t.p+d,h=document.getElementsByTagName("link"),a=0;a<h.length;a++){var k=h[a],r=k.getAttribute("data-href")||k.getAttribute("href");if("stylesheet"===k.rel&&(r===d||r===f))return e()}var b=document.getElementsByTagName("style");for(a=0;a<b.length;a++){k=b[a],r=k.getAttribute("data-href");if(r===d||r===f)return e()}var o=document.createElement("link");o.rel="stylesheet",o.type="text/css",o.onload=e,o.onerror=function(e){var d=e&&e.target&&e.target.src||f,h=new Error("Loading CSS chunk "+c+" failed.\n("+d+")");h.code="CSS_CHUNK_LOAD_FAILED",h.request=d,delete u[c],o.parentNode.removeChild(o),n(h)},o.href=f;var i=document.getElementsByTagName("head")[0];i.appendChild(o)})).then((function(){u[c]=0})));var d=f[c];if(0!==d)if(d)e.push(d[2]);else{var h=new Promise((function(e,n){d=f[c]=[e,n]}));e.push(d[2]=h);var k,r=document.createElement("script");r.charset="utf-8",r.timeout=120,t.nc&&r.setAttribute("nonce",t.nc),r.src=a(c);var b=new Error;k=function(e){r.onerror=r.onload=null,clearTimeout(o);var n=f[c];if(0!==n){if(n){var d=e&&("load"===e.type?"missing":e.type),u=e&&e.target&&e.target.src;b.message="Loading chunk "+c+" failed.\n("+d+": "+u+")",b.name="ChunkLoadError",b.type=d,b.request=u,n[1](b)}f[c]=void 0}};var o=setTimeout((function(){k({type:"timeout",target:r})}),12e4);r.onerror=r.onload=k,document.head.appendChild(r)}return Promise.all(e)},t.m=c,t.c=d,t.d=function(c,e,n){t.o(c,e)||Object.defineProperty(c,e,{enumerable:!0,get:n})},t.r=function(c){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(c,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(c,"__esModule",{value:!0})},t.t=function(c,e){if(1&e&&(c=t(c)),8&e)return c;if(4&e&&"object"===typeof c&&c&&c.__esModule)return c;var n=Object.create(null);if(t.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:c}),2&e&&"string"!=typeof c)for(var d in c)t.d(n,d,function(e){return c[e]}.bind(null,d));return n},t.n=function(c){var e=c&&c.__esModule?function(){return c["default"]}:function(){return c};return t.d(e,"a",e),e},t.o=function(c,e){return Object.prototype.hasOwnProperty.call(c,e)},t.p="/",t.oe=function(c){throw console.error(c),c};var k=window["webpackJsonp"]=window["webpackJsonp"]||[],r=k.push.bind(k);k.push=e,k=k.slice();for(var b=0;b<k.length;b++)e(k[b]);var o=r;n()})([]);</script><script src=/static/js/chunk-elementUI.43e67586.js></script><script src=/static/js/chunk-libs.c52f1d1f.js></script><script src=/static/js/app.6ef4274c.js></script></body></html>